BOT_TOKEN=
DC_DATA_PATH=
PROFILE_DATA_PATH=
IMGFLIP_PASSWORD=
IMGFLIP_USERNAME=
DB_CONNECTION_STRING=
DATACORE_URL=
ASSETS_URL=
CONFIG_PATH=
IMAGE_ANALYSIS_URL=
LOG_PATH=

MONGO_INITDB_DATABASE=user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_CONN_STRING=mongodb://admin:secret@datacoredb
MONGO_DB_NAME=datacore
MONGO_PROFILE_COLLECTION=playerProfiles
MONGO_TRACKED_VOYAGES_COLLECTION=trackedVoyages
MONGO_TRACKED_ASSIGNMENTS_COLLECTION=trackedAssignments
MONGO_FBB_SOLVES_COLLECTION=solves
MONGO_FBB_TRIALS_COLLECTION=trials
MONGO_FBB_COLLECTION=bossBattles
MONGO_DISCORD_USERS_COLLECTION=discordUsers